This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: proposal-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.15
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1215 strings with 10805 characters,
and the built_in function-call counts, 15551 in all, are:
= -- 971
> -- 787
< -- 59
+ -- 833
- -- 619
* -- 1095
:= -- 2243
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 72
cite$ -- 2
duplicate$ -- 1116
empty$ -- 1140
format.name$ -- 127
if$ -- 2744
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 85
num.names$ -- 41
pop$ -- 429
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 2061
swap$ -- 270
text.length$ -- 79
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 248
width$ -- 0
write$ -- 84
