[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'proposal.blg'
[89] biber:330> INFO - === Mon Feb 22, 2021, 14:09:58
[104] Biber.pm:415> INFO - Reading 'proposal.bcf'
[180] Biber.pm:952> INFO - Found 21 citekeys in bib section 0
[194] Biber.pm:4334> INFO - Processing section 0
[209] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[216] bibtex.pm:1682> INFO - LaTeX decoding ...
[306] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[559] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[559] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[560] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[560] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[585] bbl.pm:651> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[613] bbl.pm:754> INFO - Output to proposal.bbl
