\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{punia_deep_2020}
\abx@aux@segm{0}{0}{punia_deep_2020}
\abx@aux@cite{punia_deep_2020}
\abx@aux@segm{0}{0}{punia_deep_2020}
\abx@aux@cite{punia_cross-temporal_2020}
\abx@aux@segm{0}{0}{punia_cross-temporal_2020}
\abx@aux@cite{punia_cross-temporal_2020}
\abx@aux@segm{0}{0}{punia_cross-temporal_2020}
\abx@aux@cite{carbonneau_machine_2007}
\abx@aux@segm{0}{0}{carbonneau_machine_2007}
\abx@aux@cite{carbonneau_machine_2007}
\abx@aux@segm{0}{0}{carbonneau_machine_2007}
\abx@aux@cite{carbonneau_application_2008}
\abx@aux@segm{0}{0}{carbonneau_application_2008}
\abx@aux@cite{carbonneau_application_2008}
\abx@aux@segm{0}{0}{carbonneau_application_2008}
\abx@aux@cite{cankurt_developing_2015}
\abx@aux@segm{0}{0}{cankurt_developing_2015}
\abx@aux@cite{cankurt_developing_2015}
\abx@aux@segm{0}{0}{cankurt_developing_2015}
\abx@aux@cite{bose_probabilistic_2017}
\abx@aux@segm{0}{0}{bose_probabilistic_2017}
\abx@aux@cite{bose_probabilistic_2017}
\abx@aux@segm{0}{0}{bose_probabilistic_2017}
\abx@aux@cite{ke_short-term_2017}
\abx@aux@segm{0}{0}{ke_short-term_2017}
\abx@aux@cite{ke_short-term_2017}
\abx@aux@segm{0}{0}{ke_short-term_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the Problem}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{4}{}\protected@file@percent }
\abx@aux@cite{qiu_empirical_2017}
\abx@aux@segm{0}{0}{qiu_empirical_2017}
\abx@aux@cite{qiu_empirical_2017}
\abx@aux@segm{0}{0}{qiu_empirical_2017}
\abx@aux@cite{torres_deep_2017}
\abx@aux@segm{0}{0}{torres_deep_2017}
\abx@aux@cite{torres_deep_2017}
\abx@aux@segm{0}{0}{torres_deep_2017}
\abx@aux@cite{amarasinghe_deep_2017}
\abx@aux@segm{0}{0}{amarasinghe_deep_2017}
\abx@aux@cite{amarasinghe_deep_2017}
\abx@aux@segm{0}{0}{amarasinghe_deep_2017}
\abx@aux@cite{bouktif_optimal_2018}
\abx@aux@segm{0}{0}{bouktif_optimal_2018}
\abx@aux@cite{bouktif_optimal_2018}
\abx@aux@segm{0}{0}{bouktif_optimal_2018}
\abx@aux@cite{antunes_short-term_2018}
\abx@aux@segm{0}{0}{antunes_short-term_2018}
\abx@aux@cite{antunes_short-term_2018}
\abx@aux@segm{0}{0}{antunes_short-term_2018}
\abx@aux@cite{law_tourism_2019}
\abx@aux@segm{0}{0}{law_tourism_2019}
\abx@aux@cite{law_tourism_2019}
\abx@aux@segm{0}{0}{law_tourism_2019}
\abx@aux@cite{zhang_tourism_2020}
\abx@aux@segm{0}{0}{zhang_tourism_2020}
\abx@aux@cite{zhang_tourism_2020}
\abx@aux@segm{0}{0}{zhang_tourism_2020}
\abx@aux@cite{bandara_sales_2019}
\abx@aux@segm{0}{0}{bandara_sales_2019}
\abx@aux@cite{bandara_sales_2019}
\abx@aux@segm{0}{0}{bandara_sales_2019}
\abx@aux@cite{seyedan_predictive_2020}
\abx@aux@segm{0}{0}{seyedan_predictive_2020}
\abx@aux@cite{seyedan_predictive_2020}
\abx@aux@segm{0}{0}{seyedan_predictive_2020}
\abx@aux@cite{liao_large-scale_2018}
\abx@aux@segm{0}{0}{liao_large-scale_2018}
\abx@aux@cite{liao_large-scale_2018}
\abx@aux@segm{0}{0}{liao_large-scale_2018}
\abx@aux@cite{shi_deep_2018}
\abx@aux@segm{0}{0}{shi_deep_2018}
\abx@aux@cite{shi_deep_2018}
\abx@aux@segm{0}{0}{shi_deep_2018}
\abx@aux@cite{cai_day-ahead_2019}
\abx@aux@segm{0}{0}{cai_day-ahead_2019}
\abx@aux@cite{cai_day-ahead_2019}
\abx@aux@segm{0}{0}{cai_day-ahead_2019}
\abx@aux@cite{huber_daily_2020}
\abx@aux@segm{0}{0}{huber_daily_2020}
\abx@aux@cite{huber_daily_2020}
\abx@aux@segm{0}{0}{huber_daily_2020}
\abx@aux@cite{kotsiantis2006data}
\abx@aux@segm{0}{0}{kotsiantis2006data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection/Synthesis}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benchmarking}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Methodology Flow Chart}}{8}{}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Results}{9}{}\protected@file@percent }
\blx@aux@read@bbl@mdfivesum{737FA9ED210BEDA96BBDD6EA62293A43}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{punia_deep_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{punia_cross-temporal_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carbonneau_machine_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carbonneau_application_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cankurt_developing_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bose_probabilistic_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ke_short-term_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qiu_empirical_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{torres_deep_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amarasinghe_deep_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bouktif_optimal_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antunes_short-term_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{law_tourism_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_tourism_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bandara_sales_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seyedan_predictive_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liao_large-scale_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shi_deep_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cai_day-ahead_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huber_daily_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kotsiantis2006data}{none/global//global/global}
\gdef \@abspage@last{11}
